<!DOCTYPE html>
<html style="font-size: 12px;font-family: Roboto, Arial, sans-serif;" lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>ML Sentiment Based Product Recommendation System API</title>
        <style>
            .header{
                margin: 25px 0;
                font-size: 30px;
                font-family: sans-serif;
                min-width: 400px;
                padding: 5px 5px 5px 5px;
            }
            .button{
                margin: 20px 0;
                font-size: 20px;
                font-family: sans-serif;
                background-color: #009879;
                color: #ffffff;
                text-align: center;
                min-width: 130px;
                padding: 7px 7px;
                font-weight: 700;
            }
            .styled-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 20px;
                font-family: sans-serif;
                min-width: 700px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                padding: 5px 5px 5px 5px;
            }
            .styled-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
                min-width: 700px;
                padding: 5px 5px 5px 5px;
            }
            .styled-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }
            .styled-table th,
            .styled-table td { padding: 12px 15px;}
            .styled-table tbody tr { border-bottom: 1px solid #dddddd;}
            .styled-table tbody tr:nth-of-type(even) { background-color: #f3f3f3;}
            .styled-table tbody tr:last-of-type { border-bottom: 2px solid #009879;}
        </style>
    </head>
    <body>
        <div>
            <h1 style="color:#009879;font-size:30px;"align="center">Sentiment Based Product Recommendation System</h1>
            <form action="{{ url_for('predict')}}"method="post">
                <label>Enter User Name Here </label>
                <input id="username" placeholder="Enter User Name Here" name="username" >
                <br />
                <button type="submit" class="button"> Predict </button>
            </form>

            <p><h1 style="color:#FF0000;font-size:30px;">{{ message }}</h1></p>
            <br />
            <div>
               <h1 class="header">Top 5 Recommended Products Name for User</h1>
               <table class="styled-table">
                  <thead>
                     <tr>
                        <th>Product Name</th>
                     </tr>
                  </thead>
                  <tbody>
                    {% for table in tables %}
                     <tr>
                        <td>{{table}}</td>
                     </tr>
                    {% endfor %}
                  </tbody>
               </table>
            </div>
        </div>
    </body>
</html>